digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<feature1 &le; 187.555<br/>gini = 0.083<br/>samples = 6700<br/>value = [6408, 292]<br/>class = yes>, fillcolor="#e58139f3"] ;
1 [label=<feature1 &le; 175.898<br/>gini = 0.005<br/>samples = 6294<br/>value = [6278, 16]<br/>class = yes>, fillcolor="#e58139fe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature1 &le; 169.302<br/>gini = 0.001<br/>samples = 6237<br/>value = [6235, 2]<br/>class = yes>, fillcolor="#e58139ff"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 6184<br/>value = [6184, 0]<br/>class = yes>, fillcolor="#e58139ff"] ;
2 -> 3 ;
4 [label=<feature1 &le; 169.612<br/>gini = 0.073<br/>samples = 53<br/>value = [51, 2]<br/>class = yes>, fillcolor="#e58139f5"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = no>, fillcolor="#399de5ff"] ;
4 -> 5 ;
6 [label=<feature1 &le; 173.039<br/>gini = 0.038<br/>samples = 52<br/>value = [51, 1]<br/>class = yes>, fillcolor="#e58139fa"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0]<br/>class = yes>, fillcolor="#e58139ff"] ;
6 -> 7 ;
8 [label=<feature1 &le; 173.07<br/>gini = 0.091<br/>samples = 21<br/>value = [20, 1]<br/>class = yes>, fillcolor="#e58139f2"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = no>, fillcolor="#399de5ff"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = yes>, fillcolor="#e58139ff"] ;
8 -> 10 ;
11 [label=<feature2 &le; 25.375<br/>gini = 0.371<br/>samples = 57<br/>value = [43, 14]<br/>class = yes>, fillcolor="#e58139ac"] ;
1 -> 11 ;
12 [label=<feature2 &le; -30.518<br/>gini = 0.493<br/>samples = 25<br/>value = [11, 14]<br/>class = no>, fillcolor="#399de537"] ;
11 -> 12 ;
13 [label=<feature1 &le; 183.077<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = yes>, fillcolor="#e58139e6"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = yes>, fillcolor="#e58139ff"] ;
13 -> 14 ;
15 [label=<feature2 &le; -37.249<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = yes>, fillcolor="#e5813900"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = yes>, fillcolor="#e58139ff"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = no>, fillcolor="#399de5ff"] ;
15 -> 17 ;
18 [label=<feature2 &le; 15.263<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = no>, fillcolor="#399de5eb"] ;
12 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = no>, fillcolor="#399de5ff"] ;
18 -> 19 ;
20 [label=<feature1 &le; 183.953<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = yes>, fillcolor="#e5813900"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = yes>, fillcolor="#e58139ff"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = no>, fillcolor="#399de5ff"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]<br/>class = yes>, fillcolor="#e58139ff"] ;
11 -> 23 ;
24 [label=<feature2 &le; 19.924<br/>gini = 0.435<br/>samples = 406<br/>value = [130, 276]<br/>class = no>, fillcolor="#399de587"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<feature2 &le; 5.782<br/>gini = 0.074<br/>samples = 286<br/>value = [11, 275]<br/>class = no>, fillcolor="#399de5f5"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 259<br/>value = [0, 259]<br/>class = no>, fillcolor="#399de5ff"] ;
25 -> 26 ;
27 [label=<feature1 &le; 194.244<br/>gini = 0.483<br/>samples = 27<br/>value = [11, 16]<br/>class = no>, fillcolor="#399de550"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = yes>, fillcolor="#e58139ff"] ;
27 -> 28 ;
29 [label=<feature1 &le; 210.038<br/>gini = 0.423<br/>samples = 23<br/>value = [7, 16]<br/>class = no>, fillcolor="#399de58f"] ;
27 -> 29 ;
30 [label=<feature1 &le; 199.364<br/>gini = 0.484<br/>samples = 17<br/>value = [7, 10]<br/>class = no>, fillcolor="#399de54d"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = no>, fillcolor="#399de5ff"] ;
30 -> 31 ;
32 [label=<feature2 &le; 16.55<br/>gini = 0.5<br/>samples = 14<br/>value = [7, 7]<br/>class = yes>, fillcolor="#e5813900"] ;
30 -> 32 ;
33 [label=<feature2 &le; 7.625<br/>gini = 0.486<br/>samples = 12<br/>value = [5, 7]<br/>class = no>, fillcolor="#399de549"] ;
32 -> 33 ;
34 [label=<feature1 &le; 202.947<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = yes>, fillcolor="#e58139aa"] ;
33 -> 34 ;
35 [label=<feature2 &le; 5.971<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = yes>, fillcolor="#e5813900"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = yes>, fillcolor="#e58139ff"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = no>, fillcolor="#399de5ff"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = yes>, fillcolor="#e58139ff"] ;
34 -> 38 ;
39 [label=<feature1 &le; 209.028<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = no>, fillcolor="#399de5aa"] ;
33 -> 39 ;
40 [label=<feature2 &le; 15.704<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = no>, fillcolor="#399de5d4"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = no>, fillcolor="#399de5ff"] ;
40 -> 41 ;
42 [label=<feature1 &le; 202.514<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = yes>, fillcolor="#e5813900"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = no>, fillcolor="#399de5ff"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = yes>, fillcolor="#e58139ff"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = yes>, fillcolor="#e58139ff"] ;
39 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = yes>, fillcolor="#e58139ff"] ;
32 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = no>, fillcolor="#399de5ff"] ;
29 -> 47 ;
48 [label=<feature2 &le; 21.774<br/>gini = 0.017<br/>samples = 120<br/>value = [119, 1]<br/>class = yes>, fillcolor="#e58139fd"] ;
24 -> 48 ;
49 [label=<feature2 &le; 21.608<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = yes>, fillcolor="#e58139aa"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = yes>, fillcolor="#e58139ff"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = no>, fillcolor="#399de5ff"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 116<br/>value = [116, 0]<br/>class = yes>, fillcolor="#e58139ff"] ;
48 -> 52 ;
}
