digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Height &le; 170.085<br/>gini = 0.083<br/>samples = 6700<br/>value = [6408, 292]<br/>class = yes>, fillcolor="#e58139f3"] ;
1 [label=<IQ &le; 120.5<br/>gini = 0.018<br/>samples = 6467<br/>value = [6408, 59]<br/>class = yes>, fillcolor="#e58139fd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<IQ &le; 79.5<br/>gini = 0.006<br/>samples = 6427<br/>value = [6408, 19]<br/>class = yes>, fillcolor="#e58139fe"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 6236<br/>value = [6236, 0]<br/>class = yes>, fillcolor="#e58139ff"] ;
2 -> 3 ;
4 [label=<Kindness &le; 0.5<br/>gini = 0.179<br/>samples = 191<br/>value = [172, 19]<br/>class = yes>, fillcolor="#e58139e3"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 102<br/>value = [102, 0]<br/>class = yes>, fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label=<Weight &le; 101.0<br/>gini = 0.336<br/>samples = 89<br/>value = [70, 19]<br/>class = yes>, fillcolor="#e58139ba"] ;
4 -> 6 ;
7 [label=<Weight &le; 50.5<br/>gini = 0.464<br/>samples = 52<br/>value = [33, 19]<br/>class = yes>, fillcolor="#e581396c"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]<br/>class = yes>, fillcolor="#e58139ff"] ;
7 -> 8 ;
9 [label=<Height &le; 156.83<br/>gini = 0.095<br/>samples = 20<br/>value = [1, 19]<br/>class = no>, fillcolor="#399de5f2"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = yes>, fillcolor="#e58139ff"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = no>, fillcolor="#399de5ff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 37<br/>value = [37, 0]<br/>class = yes>, fillcolor="#e58139ff"] ;
6 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 40<br/>value = [0, 40]<br/>class = no>, fillcolor="#399de5ff"] ;
1 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 233<br/>value = [0, 233]<br/>class = no>, fillcolor="#399de5ff"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
