digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<feature1 &le; 182.671<br/>gini = 0.084<br/>samples = 6700<br/>value = [6404, 296]<br/>class = yes>, fillcolor="#e58139f3"] ;
1 [label=<feature1 &le; 169.55<br/>gini = 0.002<br/>samples = 6260<br/>value = [6254, 6]<br/>class = yes>, fillcolor="#e58139ff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 6188<br/>value = [6188, 0]<br/>class = yes>, fillcolor="#e58139ff"] ;
1 -> 2 ;
3 [label=<feature1 &le; 169.768<br/>gini = 0.153<br/>samples = 72<br/>value = [66, 6]<br/>class = yes>, fillcolor="#e58139e8"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = no>, fillcolor="#399de5ff"] ;
3 -> 4 ;
5 [label=<feature2 &le; -23.579<br/>gini = 0.131<br/>samples = 71<br/>value = [66, 5]<br/>class = yes>, fillcolor="#e58139ec"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 35<br/>value = [35, 0]<br/>class = yes>, fillcolor="#e58139ff"] ;
5 -> 6 ;
7 [label=<feature2 &le; 15.686<br/>gini = 0.239<br/>samples = 36<br/>value = [31, 5]<br/>class = yes>, fillcolor="#e58139d6"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = no>, fillcolor="#399de5ff"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0]<br/>class = yes>, fillcolor="#e58139ff"] ;
7 -> 9 ;
10 [label=<feature2 &le; 23.917<br/>gini = 0.449<br/>samples = 440<br/>value = [150, 290]<br/>class = no>, fillcolor="#399de57b"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<feature2 &le; 5.795<br/>gini = 0.088<br/>samples = 304<br/>value = [14, 290]<br/>class = no>, fillcolor="#399de5f3"] ;
10 -> 11 ;
12 [label=<feature1 &le; 186.958<br/>gini = 0.015<br/>samples = 265<br/>value = [2, 263]<br/>class = no>, fillcolor="#399de5fd"] ;
11 -> 12 ;
13 [label=<feature1 &le; 186.085<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = no>, fillcolor="#399de5aa"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = no>, fillcolor="#399de5ff"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = yes>, fillcolor="#e58139ff"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 257<br/>value = [0, 257]<br/>class = no>, fillcolor="#399de5ff"] ;
12 -> 16 ;
17 [label=<feature1 &le; 211.511<br/>gini = 0.426<br/>samples = 39<br/>value = [12, 27]<br/>class = no>, fillcolor="#399de58e"] ;
11 -> 17 ;
18 [label=<feature1 &le; 203.102<br/>gini = 0.457<br/>samples = 34<br/>value = [12, 22]<br/>class = no>, fillcolor="#399de574"] ;
17 -> 18 ;
19 [label=<feature2 &le; 16.299<br/>gini = 0.408<br/>samples = 28<br/>value = [8, 20]<br/>class = no>, fillcolor="#399de599"] ;
18 -> 19 ;
20 [label=<feature1 &le; 188.79<br/>gini = 0.291<br/>samples = 17<br/>value = [3, 14]<br/>class = no>, fillcolor="#399de5c8"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = no>, fillcolor="#399de5ff"] ;
20 -> 21 ;
22 [label=<feature1 &le; 195.793<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = no>, fillcolor="#399de59f"] ;
20 -> 22 ;
23 [label=<feature2 &le; 13.961<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = yes>, fillcolor="#e5813955"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = yes>, fillcolor="#e58139ff"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = no>, fillcolor="#399de5ff"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = no>, fillcolor="#399de5ff"] ;
22 -> 26 ;
27 [label=<feature2 &le; 17.109<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = no>, fillcolor="#399de52a"] ;
19 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = yes>, fillcolor="#e58139ff"] ;
27 -> 28 ;
29 [label=<feature1 &le; 191.605<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = no>, fillcolor="#399de5aa"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = no>, fillcolor="#399de5ff"] ;
29 -> 30 ;
31 [label=<feature2 &le; 19.832<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = no>, fillcolor="#399de555"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = no>, fillcolor="#399de5ff"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = yes>, fillcolor="#e58139ff"] ;
31 -> 33 ;
34 [label=<feature1 &le; 205.704<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = yes>, fillcolor="#e581397f"] ;
18 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = yes>, fillcolor="#e58139ff"] ;
34 -> 35 ;
36 [label=<feature1 &le; 209.451<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = no>, fillcolor="#399de57f"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = no>, fillcolor="#399de5ff"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = yes>, fillcolor="#e58139ff"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = no>, fillcolor="#399de5ff"] ;
17 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 136<br/>value = [136, 0]<br/>class = yes>, fillcolor="#e58139ff"] ;
10 -> 40 ;
}
